<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z79fHKtsPcqTmDu3p]6F">numero</variable></variables><block type="device_gesture_event" id="U{O,`}AV`@g*v|aKQ2cN" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="XbgZ`0L!oms,.=(-[y!6"><next><block type="variables_set" id="kZ%/[auXahOLhKxH6De8"><field name="VAR" id="Z79fHKtsPcqTmDu3p]6F">numero</field><value name="VALUE"><shadow type="math_number" id=".b`3+Z{GfPIWO|:R6SX["><field name="NUM">0</field></shadow><block type="device_random" id="P}yYmZMei71=o9X0GS/7"><value name="min"><shadow type="math_number" id="J:CwIF9eC]G]S@QM~7Q,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?c)6)WqxNz=52%;%A7Ut"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="e+mwn=06eSMG3$d1kz}p"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R+fTIPJ^#_`~9{^vN#gZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5hbXKjyLg$?^im8|GI0t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/BsCIRm`^~79,@2X=?I_"><field name="NUM">0</field></shadow><block type="variables_get" id="^Qq0b=oJ!M3+6S6+u1j{"><field name="VAR" id="Z79fHKtsPcqTmDu3p]6F">numero</field></block></value><value name="B"><shadow type="math_number" id="P{d8=?L2S}t]kBQ$7XW0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-6(R1rPS#7=$).o7+X$,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="]Dq+aTd5[yUf$VHel|Fb"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=ja!:MP+eXBb}NpqXp}u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q:N~fn=C`^/K-NdGo`O:"><field name="NUM">0</field></shadow><block type="variables_get" id="XXb(m|Ma$@Tpli*9x`@P"><field name="VAR" id="Z79fHKtsPcqTmDu3p]6F">numero</field></block></value><value name="B"><shadow type="math_number" id="{qF(f];,.hrW]b[WHclm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="hWAs(!|g2xg,M;RH.6~J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="s5T3HlmgsK7@F6*#a~F4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="g0!ErJ/ss`w2PvJ.{#K:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eo#TiCmg7x8p{47XSkYD"><field name="NUM">0</field></shadow><block type="variables_get" id="c2Lm40Of-m%0i*L3ALh#"><field name="VAR" id="Z79fHKtsPcqTmDu3p]6F">numero</field></block></value><value name="B"><shadow type="math_number" id="EfN(vmW2UmAF+w3T]@;N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$w^Qj|~~AxPF~gin0!h["><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id=".Ix*Ac$6=Zjd%+}PNC%O"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",BG}6t[z@CZDo^9%t,7{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uCeN9s2-js$jg(Nk@Cj*"><field name="NUM">0</field></shadow><block type="variables_get" id="U,()=fA]81JG:h~Xz9kH"><field name="VAR" id="Z79fHKtsPcqTmDu3p]6F">numero</field></block></value><value name="B"><shadow type="math_number" id="M#8WqcNlfFDE/z0H/)E6"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="u0-~{^[9$t+~~Ak4a99h"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="~I|PC1HbYf#Cxu%j#/`t"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="z:!C]UV)3D{df%B|0uZ."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^[+x#(!R0X.8ne(2YyrT"><field name="NUM">0</field></shadow><block type="variables_get" id="qv#1?fFVx:K!S^yl,m=`"><field name="VAR" id="Z79fHKtsPcqTmDu3p]6F">numero</field></block></value><value name="B"><shadow type="math_number" id="P,!lO%@$@goTrZ:Nv895"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="A3X;bY/wL!FWRBRw,vLj"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="2zj[?|`I~4]O})s_~=S4"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>